absl-py==1.0.0
astunparse==1.6.3
awscli==1.22.99
bcrypt==3.2.0
black==22.1.0
blinker==1.4
botocore==1.24.44
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.3
cryptography==36.0.2
distlib==0.3.4
docutils==0.15.2
filelock==3.6.0
Flask==2.0.3
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-User==1.0.2.1
Flask-WTF==1.0.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.43.0
h5py==3.6.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
jmespath==1.0.0
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==13.0.0
logger==1.4
Markdown==3.3.6
MarkupSafe==2.1.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.28
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.5.5.62
opt-einsum==3.3.0
passlib==1.7.4
Paste==3.5.0
pathspec==0.9.0
peewee==3.14.10
Pillow==9.0.1
platformdirs==2.5.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.7.2
s3transfer==0.5.2
six==1.16.0
SQLAlchemy==1.4.32
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==2.0.1
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.14.1
waitress==2.1.1
Werkzeug==2.0.3
wrapt==1.13.3
WTForms==3.0.1
